server {
	listen 80;
	server_name localhost;

	root /var/www/magento;
	index index.php;

	access_log /var/log/nginx/magento_access.log;
	error_log /var/log/nginx/magento_error.log;

	rewrite_log on;

	location / {
		index index.php;
		try_files $uri $uri/ @handler;
	}

	location @handler {
		rewrite / /index.php;
	}

	location ~ .php/ {
		rewrite ^(.*.php)/ $1 last;
	}

	location /media/catalog/ {
		expires 1y;
		log_not_found off;
		access_log off;
	}

	location /skin/ {
		expires 1y;
	}

	location /js/ {
		access_log off;
	}

	#location /var/export/ {
	#	auth_basic "Restricted";
	#	auth_basic_user_file conf/.htpasswd;
	#	autoindex on;
	#}

	location ~ \.php$ {
		if (!-e $request_filename) { rewrite / /index.php last; }

		proxy_intercept_errors on;
		error_page 502 = @fallback;
		
		expires			  off;
		fastcgi_keep_conn on;
		fastcgi_pass	 127.0.0.1:9000;
		fastcgi_index	 index.php;
		#fastcgi_param  HTTPS $fastcgi_https;
		fastcgi_param	 SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		#fastcgi_param  MAGE_RUN_CODE default;
		#fastcgi_param  MAGE_RUN_TYPE store;
		include			  fastcgi_params;
	}
	
	location @fallback {
	    fastcgi_index   index.php;
	    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param   SERVER_NAME $host;
	    fastcgi_pass    unix:/var/run/php5-fpm.sock;
	    include         fastcgi_params;	
	}

	location ^~ /app/				 { deny all; }
	location ^~ /includes/			 { deny all; }
	location ^~ /lib/				 { deny all; }
	location ^~ /media/downloadable/ { deny all; }
	location ^~ /pkginfo/			 { deny all; }
	location ^~ /report/config.xml	 { deny all; }
	location ^~ /var/				 { deny all; }

	location  /. {
		return 404;
	}

	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
	}

}